Algoritmo "CONVERSOR"
// Descrição   : Desenvolver um programa onde o usuário insira um valor em reais e devolva em dólar.
// Autor(a)    : Yasmim Katari
// Data atual  : 27/03/2022
Var

t, qr, vr:real

Inicio
        Escreva ("Digite o valor em dólares:")
        leia (vr)
        t <- vr * 4.74;    // Caso o valor do dólar mude, deve se alterar o valor de 4.74, e caso o programa seja oposto troca se a multiplicação por divisão;
        escreva ( t, " é o valor em reais")
Fimalgoritmo